{
  "name": "langstuff",
  "displayName": "langstuff",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "langstuff.aiProcessSelection",
        "title": "Langstuff: Process Selection with AI"
      },
      {
        "command": "langstuff.aiProcessSelectionWithRequest",
        "title": "Langstuff: Process Selection with AI (based on request)"
      },
      {
        "command": "langstuff.aiRequest",
        "title": "Langstuff: AI request"
      },
      {
        "command": "langstuff.initChat",
        "title": "Langstuff: chat"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "langstuff-chat",
          "title": "Langstuff",
          "icon": "$(pencil)"
        }
      ]
    },
    "views": {
      "langstuff-chat": [
        {
          "id": "langstuff.chat",
          "name": "Chat",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "package": "webpack --mode production --devtool hidden-source-map",
    "watch": "webpack --watch",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.7",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@types/vscode-webview": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "highlight.js": "^11.9.0",
    "install": "^0.13.0",
    "mocha": "^10.2.0",
    "npm": "^10.2.5",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "markdown-it": "^14.0.0"
  }
}
